<!DOCTYPE HTML>
<html>
<title>Home | TEAM SENSE</title>
<head>
   <link rel="icon" type="image/png" href="file:///C:/Users/ClanR/Downloads/sense%20logo%20white%20black%20back.png"/>
   <link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'/>
    <body style="background-color: #333333">
</head>
<style>
body {font-family: verdana, verdana, verdana;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Extra styles for the cancel button */
.cancelbtn {
  border: 2px solid #000000;
  padding: 14px 20px;
  background-color: #0000FF;
  color: #f1f1f1;
  font-family: verdana;
  font-weight: bold;
  
}

.cancelbtn:hover {
  padding: 14px 20px;
  background-color: #f44336;
  color: #f1f1f1;
  font-family: verdana;
  font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
}

.signupbtn {
  border: 2px solid #000000;
  padding: 14px 20px;
  background-color: #4CAF50;
  color: #f1f1f1;
  font-family: verdana;
  font-weight: bold;
  
}

.signupbtn:hover {
  padding: 14px 20px;
  background-color: #333333;
  color: #f1f1f1;
  font-family: verdana;
  font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.button {
     
  border: 3.5px solid #000000;
  background-color: #0000FF;
  color: #FFFFFF;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
     
 }
 
.button:hover {
    
    background-color: #008000;

}
    
 h {
    
    font-family: 'Verdana';
    letter-spacing: 0px;
    font-size: 3em;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0%;
    margin-left: -600px;
    
 }
a {
    
    font-family: 'Verdana';
    letter-spacing: 1.5px;
    color: #FFFF00;
    font-size: 1em;
    margin-left: 50px;
    top: 0%;
    text-decoration: none;

}

a:hover {
    
    color: cyan;
    font-family: 'Verdana';
    letter-spacing: 1.5px;
    font-size: 1em;
    top: 0%;
    
}

</style>

<a style="margin-left: 0px" href="file:///C:/Users/ClanR/Downloads/Home%20Sense.html" target"_blank"><img src="file:///C:/Users/ClanR/Downloads/Home%20Sense.html" target"_blank"><img src="file:///C:/Users/ClanR/Videos/Helpful%20Tools/sense%20logo%20white.png" width="300" height="250"/></a>
<button class="button button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<header>
<h style="Color:#FFFFFF">Team Sense</h>
    <ul>
   <a href="file:///C:/Users/ClanR/Downloads/Sense%20Pg.%202.html">Our Members</a>
   <a href="file:///C:/Users/ClanR/Downloads/Sense%20Pg.%203.html">Commonly Asked Questions</a>
   <a href="file:///C:/Users/ClanR/Downloads/Sense%20Pg.%204.html">Store</a>
   <a href="file:///C:/Users/ClanR/Downloads/Sense%20Pg.%205.html">How to Become a Member</a>
 </ul>
 </header>
   <div class="content">
       <ul>
          <a style="margin-left: 0px" href="http://twitter.com/" target="_blank"><img src="" width="40" height="35" /></a>
          <a style="margin-left: 0px" href="" target="_blank"><img src="" width="40" height="35" /></a>
           <a style="margin-left: 0px" href="https://discord.gg/Yx3Mh5yRUp" target="_blank"><img src="" width="40" height="35" /></a>
       </ul>
   </div>
<p class="legal" style="Color:#FFFFFF">© 2022 Team Sense. Website produced by Josiah Garcia. All rights reserved.</p>
</body>
</html>
